{
  "name": "tennis-bot",
  "version": "1.0.0",
  "description": "Democratic tennis bot. Helper for organize tennis matchdays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
